# MusicApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roksidark/musicapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roksidark/musicapplication/: App.kt  MainActivity.kt
app/src/main/java/com/roksidark/musicapplication/presentation/navigation/: NavigationTree.kt
app/src/main/java/com/roksidark/musicapplication/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/roksidark/musicapplication/presentation/ui/: MainActivity.kt
app/src/main/java/com/roksidark/musicapplication/presentation/ui/screen/: ApplicationScreen.kt
app/src/main/java/com/roksidark/musicapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/roksidark/musicapplication/: ExampleUnitTest.kt  MainViewModel.kt  TestMainViewModel.kt
core/: build.gradle
core/src/androidTest/java/com/roksidark/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/roksidark/core/data/interceptor/: UserAgentHeaderInterceptor.kt
core/src/main/java/com/roksidark/core/data/model/entity/: ArtistItem.kt
core/src/main/java/com/roksidark/core/data/model/entity/album/: Album.kt  AlbumItem.kt
core/src/main/java/com/roksidark/core/data/model/entity/artist/: Area.kt  Artist.kt  LifeSpan.kt  SearchItem.kt  Tag.kt
core/src/main/java/com/roksidark/core/data/repository/: RemoteRepositoryImpl.kt
core/src/main/java/com/roksidark/core/di/module/: AppModule.kt
core/src/main/java/com/roksidark/core/domain/network/: MusicBrainzApi.kt
core/src/main/java/com/roksidark/core/domain/repository/: RemoteRepository.kt
core/src/main/java/com/roksidark/core/domain/usecase/: ArtistUseCases.kt  GetAlbumsRemotely.kt  GetArtistsRemotely.kt
core/src/main/java/com/roksidark/core/util/: Constant.kt  UserAgent.kt
core/src/test/java/com/roksidark/core/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/com/roksidark/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/roksidark/feature/: MainViewModel.kt
feature/src/main/java/com/roksidark/feature/artistSearch/: ArtistSearchScreen.kt
feature/src/main/java/com/roksidark/feature/component/: ItemDetails.kt  LoadingBar.kt  SearchField.kt
feature/src/main/java/com/roksidark/feature/details/: DetailsScreen.kt
feature/src/main/java/com/roksidark/feature/navigation/: NavigationTree.kt
feature/src/main/java/com/roksidark/feature/util/: DataState.kt  TextFormer.kt
feature/src/test/java/com/roksidark/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
